{
	"General": {
		"DisplayPassedTests": true
	},
	"Databases": [
		{
			"Enabled": false,
			"Name": "MySql",
			"Type": "MySql",
			"connectionString": "Server=localhost;Port=3306;User=root;Password=password;AllowUserVariables=True;",
			"cleanup": true
		},
		{
			"Enabled": false,
			"Name": "TiDB",
			"Type": "MySql",
			"ConnectionString": "Server=192.168.1.31;Port=14000;User=root;Password=;AllowUserVariables=True;",
			"Cleanup": true
		},
		{
			"Enabled": true,
			"Name": "Postgres localhost",
			"Type": "PostgreSql",
			"ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=postgres",
			"Cleanup": true
		}
	]
}